<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.714),
            rgba(0, 0, 0, 0.741)
          ),
          url("img/bg.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .nav {
        width: 80%;
        margin: 0 auto;
        padding: 40px;
        height: 20vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      img {
        height: 55px;
        width: 137px;
      }
      button {
        padding: 10px;
        background-color: red;
        color: white;
        margin: 5px;
        border: none;
        border-radius: 5px;
      }

      .main {
        /* width: 487px; */
        /* margin: 100px auto; */
        /* padding: 12px; */
        margin-top: 170px;
        color: white;
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
      }
      .main > h1,
      .main > h3,
      .main > p {
        padding: 7px;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <img src="img/icon.png" class="logo" alt="" />
        <div class="btn">
          <button>SignIn</button>
          <button>Register</button>
        </div>
      </div>
      <div class="main">
        <h1>Unlimited movies, TV shows and more.</h1>
        <h3>Watch anywhere. Cancel anytime.</h3>
        <p>
          Ready to watch? Enter your email to create or restart your membership.
        </p>
      </div>
    </div>
  </body>
</html>
